{
  "position": "top",
  "include": [
    "~/.config/waybar/modules.jsonc",
    "~/.config/waybar/groups.jsonc"
  ],
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "battery",
    "tray",
    "cpu",
    "memory",
    "disk",
    "disk#home",
    "pulseaudio",
    "network",
    "bluetooth"
  ],
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-warning": "{icon}  {capacity}%",
    "format-critical": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-full": "  {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{timeTo}"
  }
}