{
    "custom/power-menu": {
        "format": " ",
        "on-click": "~/.config/scripts/power-menu.sh",
        "tooltip-format": "Power Menu"
    },
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "persistent-workspaces": {
            "*": 5
        }
    },
    "clock": {
        "format": "󰥔  {:%H:%M}",
        "on-click": "ags toggle calendar",
        "tooltip-format": "{:%A, %d. %B %Y (W%V)}"
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰤭 ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": " ",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "~/.config/defaults/network-manager.sh",
        "on-click-right": "~/.config/ml4w/scripts/nm-applet.sh toggle"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": ""
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [
                "",
                " ",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "show-passive-items": true
    },
    "cpu": {
        "interval": 1,
        "format": "  {usage}%",
        "on-click": "~/.config/defaults/system-monitor.sh"
    },
    "memory": {
        "interval": 1,
        "format": "  {}%",
        "on-click": "~/.config/defaults/system-monitor.sh"
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "on-click": "~/.config/defaults/explorer.sh"
    },
    "disk#home": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/home",
        "on-click": "~/.config/defaults/explorer.sh"
    }
}