# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family        Fantasque Sans Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          12

background_opacity 1

url_style          straight

copy_on_select     clipboard
mouse_map right press ungrabbed paste_from_clipboard

window_padding_width 2 5



